# SpringBoot-API

./: README.md  pom.xml
src/main/java/com/laptrinhjavaweb/: Application.java
src/main/java/com/laptrinhjavaweb/api/: NewAPI.java
src/main/java/com/laptrinhjavaweb/api/output/: NewOutput.java
src/main/java/com/laptrinhjavaweb/config/: JpaAuditingConfig.java
src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  NewDTO.java
src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  CategoryEntity.java  RoleEntity.java
src/main/java/com/laptrinhjavaweb/filter/: CORSFilter.java
src/main/java/com/laptrinhjavaweb/repository/: NewRepository.java
src/main/java/com/laptrinhjavaweb/service/: INewService.java
src/main/java/com/laptrinhjavaweb/service/impl/: NewService.java
src/main/resources/: application.properties
